# taotao

./: README.md
generatorSqlmapCustom/: generatorConfig.xml  pom.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
pagehelper/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/rou/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
taotao_manager/: pom.xml
taotao_manager/src/main/resources/: log4j.properties
taotao_manager/src/test/java/: TestDataBase.java
taotao_manager/taotao-manager-interface/: pom.xml
taotao_manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao_manager/taotao-manager-pojo/: pom.xml
taotao_manager/taotao-manager-service/: pom.xml
taotao_manager/taotao-manager-service/src/main/java/com.taotao.service.impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao_manager/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao-manager-service/src/main/test/: TestPageHelper.java
taotao_manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TbItemCatMapper.java  TbItemMapper.xml
taotao_parent/: pom.xml
