0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:40:34 +0800] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:40:42 +0800] "GET /item/635906 HTTP/1.1" 500 13972 http-bio-8081-exec-5 164
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:46:59 +0800] "GET /item/635906 HTTP/1.1" 500 13972 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:31:07 +0800] "GET /item/635906 HTTP/1.1" 500 5626 http-bio-8081-exec-1 607708
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:02:48 +0800] "GET /item/635906 HTTP/1.1" 500 5626 http-bio-8081-exec-1 603595
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:21:52 +0800] "GET /item/635906 HTTP/1.1" 500 13300 http-bio-8081-exec-1 909898
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:52 +0800] "GET /item/635906 HTTP/1.1" 500 5626 http-bio-8081-exec-2 603912
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:02:53 +0800] "GET /item/635906 HTTP/1.1" 500 13472 http-bio-8081-exec-1 904587
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:02:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:16:30 +0800] "GET /item/635906 HTTP/1.1" 500 5626 http-bio-8081-exec-1 605949
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:30:15 +0800] "GET /item/635906 HTTP/1.1" 500 20414 http-bio-8081-exec-3 600094
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:33 +0800] "GET /item/635906 HTTP/1.1" 200 340 http-bio-8081-exec-1 651
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:45:20 +0800] "GET /item/816753 HTTP/1.1" 200 527 http-bio-8081-exec-4 24
